{
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "ap-southeast-1",
    "Key": "Key",
    "Secret": "Secret",
    "Token": "Token",
    "QueueUrl": "Queue Url"
  },
  "SupportEmail": "TechSupport@example.com"
}
